name: Jekyll site CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && JEKYLL_ENV=production jekyll build --config _config.yml,_config.prod.blog.yml --unpublished"
    - name: Deploy to My Blog
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      run: |
        cd ${{ github.workspace }}/_site
        git config --local user.email "sfxu@thoughtworks.com"
        git config --local user.name "Shunfa Xu"
        git init
        git remote add origin https://goooooouwa:PERSONAL_ACCESS_TOKEN@github.com/goooooouwa/blog.git
        echo git add .
        echo git commit -m "jekyll build at $(date)"
        git pull origin master
